upgrade-service/proto/firmware_management.proto

syntax = "proto3";

package sonic;

option go_package = "github.com/sonic-net/sonic-gnmi/upgrade-service/proto";

// FirmwareManagement service provides firmware management operations
service FirmwareManagement {
  // CleanupOldFirmware removes old firmware files from the system
  rpc CleanupOldFirmware(CleanupOldFirmwareRequest) returns (CleanupOldFirmwareResponse) {}
  
  // ListFirmwareImages discovers firmware images in configured directories
  rpc ListFirmwareImages(ListFirmwareImagesRequest) returns (ListFirmwareImagesResponse) {}
  
  // ConsolidateImages consolidates SONiC images by setting current as default and removing unused images
  rpc ConsolidateImages(ConsolidateImagesRequest) returns (ConsolidateImagesResponse) {}
  
  // ListImages lists installed SONiC images using sonic-installer
  rpc ListImages(ListImagesRequest) returns (ListImagesResponse) {}
}

// CleanupOldFirmwareRequest is the request to clean up old firmware files
message CleanupOldFirmwareRequest {
}

// CleanupOldFirmwareResponse contains the result of the cleanup operation
message CleanupOldFirmwareResponse {
  // Number of files that were successfully deleted
  int32 files_deleted = 1;
  
  // List of files that were deleted
  repeated string deleted_files = 2;
  
  // Any errors encountered during cleanup (non-fatal)
  repeated string errors = 3;
  
  // Total space freed in bytes
  int64 space_freed_bytes = 4;
}

// ListFirmwareImagesRequest is the request to list firmware images
message ListFirmwareImagesRequest {
  // Optional list of directories to search. If empty, uses default directories (/host, /tmp).
  repeated string search_directories = 1;
  
  // Optional regex pattern to filter firmware versions. Empty string means no filtering.
  // Examples: "202311.*", ".*-test.*", "^master\\..*", etc.
  string version_pattern = 2;
}

// FirmwareImageInfo contains information about a discovered firmware image
message FirmwareImageInfo {
  // Full path to the firmware image file
  string file_path = 1;
  
  // Version string extracted from the image
  string version = 2;
  
  // Full version string with prefix (e.g., "SONiC-OS-202311.1-build123")
  string full_version = 3;
  
  // Type of image: "onie" for .bin files, "aboot" for .swi files
  string image_type = 4;
  
  // File size in bytes
  int64 file_size_bytes = 5;
}

// ListFirmwareImagesResponse contains the discovered firmware images
message ListFirmwareImagesResponse {
  // List of discovered firmware images
  repeated FirmwareImageInfo images = 1;
  
  // Any errors encountered during search (non-fatal, search continues)
  repeated string errors = 2;
}

// ConsolidateImagesRequest is the request to consolidate SONiC images
message ConsolidateImagesRequest {
  // If true, only return what would be removed without actually removing anything
  bool dry_run = 1;
}

// ConsolidateImagesResponse contains the result of the consolidation operation
message ConsolidateImagesResponse {
  // The current image that was set as default
  string current_image = 1;
  
  // List of images that were removed (or would be removed in dry_run)
  repeated string removed_images = 2;
  
  // Estimated space freed in bytes (if available)
  int64 space_freed_bytes = 3;
  
  // Any warnings or non-fatal errors encountered
  repeated string warnings = 4;
  
  // Whether the operation was actually performed (false for dry_run)
  bool executed = 5;
}

// ListImagesRequest is the request to list installed SONiC images
message ListImagesRequest {
}

// ListImagesResponse contains the list of installed SONiC images
message ListImagesResponse {
  // List of all installed image names
  repeated string images = 1;
  
  // Name of the currently running image
  string current_image = 2;
  
  // Name of the next boot image
  string next_image = 3;
  
  // Any warnings or non-fatal errors encountered
  repeated string warnings = 4;
}