proto/gnoi/jwt/sonic_gnoi_jwt.proto

syntax = "proto3";

package gnoi.sonic_jwt;

//option (types.gnoi_version) = "0.1.0";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service SonicJwtService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

message JwtToken {
    string access_token = 1;
    string type = 2;
    int64 expires_in = 3; 
}
message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse {
    JwtToken Token = 1;
}

message RefreshRequest {
}

message RefreshResponse {
    JwtToken Token = 1;
}
